{
  "name": "jenkins-blog-node-sample",
  "version": "1.0.0",
  "description": "Sample blog for demo jenkins",
  "main": "index.js",
  "author": "Kirk Chen <rwk0119@yahoo.com.tw>",
  "license": "MIT",
  "scripts": {
    "dev": "supervisor index",
    "test": "MOCHA_FILE=./reports/unittest.xml mocha tests --recursive --reporter mocha-junit-reporter",
    "coverage": "MOCHA_FILE=./reports/unittest.xml istanbul cover --dir coverage --report cobertura --report lcov _mocha -- tests --recursive --reporter mocha-junit-reporter",
    "pree2e:exec": "sequelize db:drop && sequelize db:create && sequelize db:migrate",
    "e2e:exec": "nightwatch --env chrome-headless --reporter junit",
    "e2e": "NODE_ENV=test run-p -r dev e2e:exec",
    "build": "echo 'BUILDING...'",
    "deploy": "shipit staging deploy"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "pg": "^7.4.1",
    "sequelize": "^4.37.6",
    "shipit-cli": "^4.1.0",
    "shipit-deploy": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chromedriver": "^2.38.3",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.17.0",
    "nightwatch": "^0.9.21",
    "npm-run-all": "^4.1.3",
    "selenium-server": "^3.12.0",
    "sequelize-cli": "^4.0.0",
    "shipit-yarn": "^0.2.0",
    "supertest": "^3.1.0",
    "supervisor": "^0.12.0"
  }
}
